# Spring-web

./: build.gradle  settings.gradle
.github/workflows/: test_on_push.yaml
config/: checkstyle.xml  custom-pmd-ruleset.xml
src/integrationTest/java/com/example/springweb/: BaseIntegrationTest.java  PostgreSQLContainerExtension.java  SpringWebApplicationTests.java
src/integrationTest/java/com/example/springweb/controllers/product/: AdminProductControllerTest.java  CommonProductControllerTest.java
src/integrationTest/java/com/example/springweb/controllers/user/: AdminUserControllerTest.java  CommonUserControllerTest.java  TestUserDto.java  UserControllerTest.java
src/integrationTest/java/com/example/springweb/controllers/userappointment/byadmin/: UserAppointmentByAdminUserControllerTest.java
src/integrationTest/java/com/example/springweb/controllers/userappointment/byuser/: UserAppointmentByUserControllerTest.java
src/main/java/com/example/springweb/: HelloController.java  Role.java  SpringWebApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/springweb/annotations/: CacheConfiguration.java  RuntimeCacheResolver.java  ValidationConstants.java
src/main/java/com/example/springweb/controllers/: ExistsDto.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/example/springweb/controllers/product/: AdminProductController.java  CommonProductController.java  ProductController.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/example/springweb/controllers/user/: AdminUserController.java  CommonUserController.java  PasswordResetTokenDto.java  PasswordUpdateDtoByUser.java  PasswordUpdateResponseDto.java  UserController.java  UserCreateDto.java  UserDto.java  UserRegisterDto.java  UserResetPasswordDto.java  UserSearchDto.java  UserUpdateDto.java
src/main/java/com/example/springweb/controllers/userAppointment/: UserAppointmentController.java  UserAppointmentCreateDto.java  UserAppointmentDto.java  UserAppointmentUpdateDto.java
src/main/java/com/example/springweb/controllers/userappointment/: UserAppointmentDto.java
src/main/java/com/example/springweb/controllers/userappointment/byadmin/: UserAppointmentByAdminController.java  UserAppointmentByAdminCreateDto.java  UserAppointmentByAdminDto.java  UserAppointmentByAdminUpdateDto.java
src/main/java/com/example/springweb/entity/: PasswordResetToken.java  Product.java  Role.java  User.java  UserAppointment.java  UserSearch.java
src/main/java/com/example/springweb/exceptions/: ApiError.java  ApiErrorCode.java  EntityNotFoundException.java  ExternalServiceException.java  ForbiddenUserException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  ProductNotFoundException.java  RestResponseEntityExceptionHandler.java  TokenNotFoundException.java  UserAppointmentNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/springweb/exceptions/handler/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/springweb/integration/controllers/: AddressController.java  AddressRequestDto.java  CurrentConditionDto.java  LocationDto.java  WeatherController.java  WeatherRequestDto.java
src/main/java/com/example/springweb/integration/mapper/: AddressRequestMapper.java  CurrentConditionMapper.java  WeatherRequestMapper.java
src/main/java/com/example/springweb/integration/models/: Address.java  AddressRequest.java  CurrentCondition.java  FullAddress.java  Weather.java  WeatherRequest.java
src/main/java/com/example/springweb/integration/service/: AddressService.java  AddressServiceImp.java  WeatherService.java  WeatherServiceImp.java
src/main/java/com/example/springweb/mapper/: ProductMapper.java  UserAppointmentByAdminMapper.java  UserAppointmentByUserMapper.java  UserAppointmentMapper.java  UserMapper.java
src/main/java/com/example/springweb/mapper/userappointmentmapper/: UserAppointmentMapper.java
src/main/java/com/example/springweb/property/: AddressProperty.java  WeatherProperty.java
src/main/java/com/example/springweb/repository/: PasswordTokenRepository.java  ProductRepository.java  UserAppointmentRepository.java  UserRepository.java
src/main/java/com/example/springweb/schedulerConfig/: CleanupService.java
src/main/java/com/example/springweb/security/: ApplicationSecurity.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationToken.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserContextHolder.java
src/main/java/com/example/springweb/service/: BaseService.java  EmailService.java  ProductService.java  ProductServiceImpl.java  UserAppointmentService.java  UserAppointmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/database/changelog/: changelog.xml  changeset-table.xml
src/main/resources/static/: admins.js  axios.js  create.js  edit.js  first.js  index.html  login.js  main.js  resetPassword.js  style.css  users.js
src/test/java/com/example/springweb/: BaseIntegrationTest.java  PostgreSQLContainerExtension.java  SpringWebApplicationTests.java
src/test/java/com/example/springweb/controllers/product/: AdminProductControllerTest.java  CommonProductControllerTest.java  ProductControllerTest.java
src/test/java/com/example/springweb/controllers/user/: AdminUserControllerTest.java  CommonUserControllerTest.java  TestUserDto.java  UserControllerTest.java
src/test/java/com/example/springweb/repository/: UserRepositoryTest.java
src/test/java/com/example/springweb/service/: ProductServiceImplTest.java  ProductServiceTest.java  UserAppointmentServiceImplTest.java  UserAppointmentServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/testFixtures/java/com/example/springweb/: ProductModels.java  UserAppointmentModels.java  UserModels.java
(+9 files in other folders)
