spring.datasource.url=jdbc:postgresql://localhost:5432/skinHealth
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql


spring.liquibase.change-log=classpath:database/changelog/changelog.xml

#spring.security.user.name=myuser
#spring.security.user.password=mypassword
