spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=my_password

security.admin.authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:database/changelog/changelog.xml

springdoc.api-docs.path=/api-docs



