spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=my_password

security.admin.authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:database/changelog/changelog.xml

springdoc.api-docs.path=/api-docs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springweb9@gmail.com
spring.mail.password=oehc tnwi dltp uwxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


weather.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.key=6UCEQC6F5MXTB6ADU6VP6Z4RM

address.url=https://nominatim.openstreetmap.org/reverse?format=json

google.api.key=AIzaSyDWM5tGfcXn-1HC1gcGrVc8scUrVOwKq-Q



